{
  "name": "Free Block",
  "short_name": "Free Block",
  "description": "A block puzzle game — fill rows and columns to clear them!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4A5899",
  "theme_color": "#4A5899",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
